/**********************************************************^M
///////////////////////////////////////////////////////////
// Workshop 7: Derived Classes
// reflect.txt
// Name: Chaz Pierre
// Email: cpierre4@myseneca.ca
// Student#: 123206179
///////////////////////////////////////////////////////////
**********************************************************/

1. Does the Hero class need to know about the existence of the SuperHero class? 
(Hint: do a search in Hero.cpp, does the word "SuperHero" appear anywhere?) 

The Hero class does not need to know about the existance of the SuperHero class
because it is the SuperHero class that is using some members from the Hero class, 
not the other way around.

2. Does the SuperHero class need to know about the existence of the Hero
class? (Hint: do a search in SuperHero.cpp, does the word "Hero" appear
anywhere?)

The SuperHero class does need know about the Hero class as the SuperHero class is 
using Hero's methods as a base members, to enhance its own members.

3. The program prints out "Ancient Battle!" when 2 Heroes fight. It prints out
"Super Fight!" when 2 SuperHeroes fight. When you tried to make a Hero
fight a SuperHero, what did it print out?

It prints out "Ancient Battle!".

4. True or False: are the following definitions for main valid?

int main() {
Hero("Achilles", 20, 6) * Hero("Hector", 30, 5);
}

how about this?

int main() {
(Hero("Achilles", 20, 6) * Hero("Hector", 30, 5))

(Hero("Atalanta", 10, 3) * Hero("Hippolyta", 10, 2));
}

All of them are valid and will all return true.
